:root {
  // COLORS
  --Very-light-Grayish-Blue: rgb(246, 246, 254);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
  --Linear-Gradient-light: hsl(236, 72%, 79%);
  --Linear-Gradient-dark: hsl(237, 63%, 64%);

  // --Linear-gradient: (
  //   to right bottom,
  //   (hsl(236, 72%, 79%)),
  //   (hsl(237, 63%, 64%))
  // );
}

@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-weight: 700;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  // width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-container {
  max-width: 144rem;
  width: 100%;
  max-height: 80rem;
  height: 100%;
  // margin: auto;
  background-color: var(--Very-light-Grayish-Blue);
  position: relative;
  z-index: -10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing {
  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15rem;
  }
  &__heading {
    font-size: 3rem;
    color: var(--Grayish-Blue);
    margin-bottom: 4rem;
  }

  &__toggle {
    display: flex;
    font-size: 1.4rem;
    color: var(--Light-Grayish-Blue);

    gap: 2rem;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 35rem));
  align-items: center;

  &__container {
    position: relative;
    text-align: center;
    box-shadow: 0 3rem 10rem rgba(210, 210, 210, 0.8);

    // &--pr {
    //   padding-top: 5rem;
    // }
  }

  &__box {
    background-color: #fff;
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    // &--front {
    // }
    &--back {
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
    }
    &--front-bs {
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }

    &--back-bs {
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }

    &--front-prof {
      height: 47rem;
      border-radius: 1rem;
      background: linear-gradient(
        to right bottom,
        var(--Linear-Gradient-light),
        var(--Linear-Gradient-dark)
      );
    }
    &--back-prof {
      height: 47rem;
      border-radius: 1rem;
      background: linear-gradient(
        to right bottom,
        var(--Linear-Gradient-light),
        var(--Linear-Gradient-dark)
      );
    }

    &--front-ms {
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    &--back-ms {
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    // &--back {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    // }
  }

  &__option {
    font-size: 1.7rem;
    color: var(--Grayish-Blue);
    margin-bottom: 1.6rem;

    &--pr {
      color: #fff;
    }
  }

  &__price-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    // margin-bottom: 5rem;
  }

  &__currency {
    font-size: 3.8rem;
    color: var(--Dark-Grayish-Blue);

    &--pr {
      color: #fff;
    }
  }

  &__price-total {
    font-size: 7rem;
    color: var(--Dark-Grayish-Blue);

    &--pr {
      color: #fff;
    }
  }

  &__features-list {
    border-bottom: 0.1rem solid var(--Light-Grayish-Blue);
    margin: 1.8rem 0 3rem;
    list-style: none;
    font-size: 1.2rem;

    &--pr {
      color: #fff;
    }
  }

  &__features-list {
    li {
      border-top: 0.1rem solid var(--Light-Grayish-Blue);
      padding: 1.6rem 0;
      color: var(--Dark-Grayish-Blue);
    }
  }
  &__features-list--pr {
    border-bottom: 0.1rem solid var(--Linear-Gradient-light);
  }

  &__features-list--pr {
    li {
      color: #fff;
      border-top: 0.1rem solid var(--Linear-Gradient-light);
    }
  }
}

// .btn {
//   cursor: pointer;
// }
.btn {
  &__learn-more {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    display: flex;
    justify-content: center;
    padding: 1.4rem 0;
    background: linear-gradient(
      to right bottom,
      var(--Linear-Gradient-light),
      var(--Linear-Gradient-dark)
    );
    color: #fff;
    border-radius: 0.5rem;
  }
  &__learn-more-pr {
    // text-decoration: none;
    // display: flex;
    // justify-content: center;
    // padding: 1.5rem 0;
    background: #fff;
    color: var(--Linear-Gradient-dark);
    // border-radius: 0.5rem;
  }
}

.bg-style {
  img:nth-child(1) {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  img:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
}
// .footer {
// }
